USE hackaclientes;

SET FOREIGN_KEY_CHECKS=0;

CREATE TABLE IF NOT EXISTS listaproductos
(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
nombre LONGTEXT,
stock INT,
disponibilidad LONGTEXT,
imagen LONGTEXT
);

CREATE TABLE IF NOT EXISTS listaclientes
(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
nombre LONGTEXT,
apellido LONGTEXT,
ciudad LONGTEXT,
empresa LONGTEXT

);

CREATE TABLE IF NOT EXISTS usuarios
(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
user LONGTEXT,
password LONGTEXT,
isAdmin INT
);

SET FOREIGN_KEY_CHECKS=1;
