insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Televisión', 'Xiaomi Mi TV', 'Xiaomi Mi TV 4A 32" LED HD', 2755.9, 'Pontevedra', 'Rúa do Crego número 12 de 16 a 17 de la tarde, Lunes', 'http://dummyimage.com/120x175.jpg/ff4444/ffffff', 'http://dummyimage.com/120x175.jpg/ff4444/ffffff', 'http://dummyimage.com/120x175.jpg/ff4444/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Televisión', 'LG 86SM9000PLA 86"', 'LG 86SM9000PLA 86" LED NanoCell UltraHD 4K', 735.21, 'Santiago de Compostela', 'Calle de Lope Gómez de Marzoa nº 7 de 16 a 16:30 horas, martes', 'http://dummyimage.com/109x249.bmp/cc0000/ffffff', 'http://dummyimage.com/109x249.bmp/cc0000/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Televisión', 'Samsung QE75Q85R 75"', 'Samsung QE75Q85R 75" QLED UltraHD 4K', 5289.99, 'Santiago de Compostela', 'Plaza de Vigo entre 17 a 17:30, lunes', 'http://dummyimage.com/147x108.jpg/5fa2dd/ffffff', 'http://dummyimage.com/147x108.jpg/5fa2dd/ffffff', 'http://dummyimage.com/147x108.jpg/5fa2dd/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Cámara Dígital', 'Fujifilm Instax', 'Fujifilm Instax Mini 9 Azul Hielo', 399.16, 'Coruña', 'Agra do Foxo. De 10 a 20 Horas, viernes', 'http://dummyimage.com/214x232.png/dddddd/000000', 'http://dummyimage.com/214x232.png/dddddd/000000','http://dummyimage.com/214x232.png/dddddd/000000',  UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Cámara Dígital', 'Panasonic Lumix', 'Panasonic Lumix DC-G90M 20MP WiFi + Objetivo 12-60mm F3.5-5.6 ASPH OIS', 574.15, 'Coruña', 'Aldea Santa Gema. Nº43 De 19 a 20 Horas. Jueves', 'http://dummyimage.com/214x115.png/dddddd/000000', 'http://dummyimage.com/214x115.png/dddddd/000000','http://dummyimage.com/214x115.png/dddddd/000000', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Cámara Dígital', 'Fujifilm Instax Mini', 'Fujifilm Instax Mini 90 Neo Classic Negra', 732.23, 'Coruña', 'Ancares Nº4 De 10 a 11 Horas. Lunes', 'http://dummyimage.com/136x106.bmp/ff4444/ffffff', 'http://dummyimage.com/136x106.bmp/ff4444/ffffff', 'http://dummyimage.com/136x106.bmp/ff4444/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Portátil', 'MSI GF75 Thin 9SC-277XES Intel Core i7', 'MSI GF75 Thin 9SC-277XES Intel Core i7-9750H/16GB/512GB SSD/GTX1650/17.3"', 1987.32, 'Coruña', 'Plaza Comercio. Nº43. De 10 a 20 Horas. Miercoles', 'http://dummyimage.com/203x111.png/dddddd/000000', 'http://dummyimage.com/203x111.png/dddddd/000000', 'http://dummyimage.com/203x111.png/dddddd/000000', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Portátil', 'Lenovo V145-15AST AMD', 'Lenovo V145-15AST AMD A4-9125/8GB/256GB SSD/15.6', 378.97, 'Vigo', 'Plaza Constitución. Nº4. De 10 a 20 Horas. Domingo', 'http://dummyimage.com/165x232.jpg/cc0000/ffffff', 'http://dummyimage.com/165x232.jpg/cc0000/ffffff', 'http://dummyimage.com/165x232.jpg/cc0000/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Portátil', 'HP Pavilion 15-CS3003NS Intel Core i5', 'HP Pavilion 15-CS3003NS Intel Core i5-1035G1/8GB/512GB SSD/GTX 1050/15.6"', 809.68, 'Coruña', 'Plaza Cormelana. De 10 a 20 Horas. Viernes', 'http://dummyimage.com/126x189.bmp/ff4444/ffffff', 'http://dummyimage.com/126x189.bmp/ff4444/ffffff', 'http://dummyimage.com/126x189.bmp/ff4444/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'CPU', 'Acer Aspire Intel Core i5', 'Acer Aspire XC-886 Intel Core i5-9400/8GB/1TB SSD', 1288.7, 'Coruña', 'Plaza Constitución. De 10 a 20 Horas. Lunes', 'http://dummyimage.com/140x152.jpg/dddddd/000000', 'http://dummyimage.com/140x152.jpg/dddddd/000000', 'http://dummyimage.com/140x152.jpg/dddddd/000000', UTC_TIMESTAMP()) 
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'CPU', 'Acer Aspire Intel Core i3', 'Acer Aspire XC-886 Intel Core i3-9100/8GB/256GB SSD/GT 720', 972.42, 'Coruña', 'Plaza Comercio. De 10 a 20 Horas. Martes', 'http://dummyimage.com/113x109.png/ff4444/ffffff', 'http://dummyimage.com/113x109.png/ff4444/ffffff', 'http://dummyimage.com/113x109.png/ff4444/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'CPU', 'Acer Aspire XC-886 Intel Core i5', 'Acer Aspire XC-886 Intel Core i5-9400/8GB/1TB SSD/GT 720', 1507.74, 'Coruña', 'Plaza de España. De 10 a 20 Horas. Jueves', 'http://dummyimage.com/164x116.jpg/cc0000/ffffff', 'http://dummyimage.com/164x116.jpg/cc0000/ffffff', 'http://dummyimage.com/164x116.jpg/cc0000/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Smartphone', 'Apple iPhone 11', 'Apple iPhone 11 Pro Max 512GB Verde Noche Libre', 1146.43, 'Coruña', 'Plaza de la Santa María. De 10 a 20 Horas. Miércoles', 'http://dummyimage.com/177x127.png/ff4444/ffffff', 'http://dummyimage.com/177x127.png/ff4444/ffffff', 'http://dummyimage.com/177x127.png/ff4444/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Smartphone', 'Apple iPhone 8', 'Apple iPhone 8 64Gb Plata Libre', 1387.2, 'Coruña', 'Plaza de los Caídos. De 10 a 20 Horas.', 'http://dummyimage.com/213x107.bmp/ff4444/ffffff', 'http://dummyimage.com/213x107.bmp/ff4444/ffffff', 'http://dummyimage.com/213x107.bmp/ff4444/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Smartphone', 'Apple iPhone XS', 'Apple iPhone XS 64Gb Plata Libre', 1264.07, 'Coruña', 'Plaza de Luis Seoane. De 10 a 20 Horas. Martes', 'http://dummyimage.com/156x109.bmp/dddddd/000000', 'http://dummyimage.com/156x109.bmp/dddddd/000000', 'http://dummyimage.com/156x109.bmp/dddddd/000000', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Smartphone', 'Apple iPhone XS Max', 'Apple iPhone XS Max 512Gb Gris Espacial Libre', 1763.85, 'Coruña', 'Plaza de Madrid. De 10 a 20 Horas. Jueves', 'http://dummyimage.com/182x115.jpg/cc0000/ffffff', 'http://dummyimage.com/182x115.jpg/cc0000/ffffff', 'http://dummyimage.com/182x115.jpg/cc0000/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Cámara Reflex', 'Canon 2000D', 'Canon 2000D + Objetivo 18-55 IS II + Objetivo 50 F1.8 STM', 4039.07, 'Coruña', 'Plaza del Pintor Sotomayor. De 10 a 20 Horas. Martes', 'http://dummyimage.com/156x205.png/5fa2dd/ffffff', 'http://dummyimage.com/156x205.png/5fa2dd/ffffff', 'http://dummyimage.com/156x205.png/5fa2dd/ffffff', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Cámara Reflex', 'Canon EOS', 'Canon EOS 77D 24.2MP WiFi + EF-S 18-55mm F3.5-5.6 IS STM', 4467.15, 'Coruña', 'Plaza España. De 10 a 20 Horas. Viernes', 'http://dummyimage.com/231x136.jpg/dddddd/000000', 'http://dummyimage.com/231x136.jpg/dddddd/000000','http://dummyimage.com/231x136.jpg/dddddd/000000', UTC_TIMESTAMP())
insert into articles (creation_date, category, name, description, price, localitation, address_time_delivery, image_url1, image_url2 ,image_url3, update_date)
values (UTC_TIMESTAMP(), 'Cámara Reflex', 'Canon EOS 2000D', 'Canon EOS 2000D 24.1MP WiFi + EF-S 18-55mm F3.5-5.6 IS II', 4626.13, 'Coruña', 'Plaza Gaiteira. De 10 a 20 Horas. Domingo', 'http://dummyimage.com/152x155.jpg/ff4444/ffffff', 'http://dummyimage.com/152x155.jpg/ff4444/ffffff', 'http://dummyimage.com/152x155.jpg/ff4444/ffffff', UTC_TIMESTAMP())










