USE bbdd_notas;

SET FOREIGN_KEY_CHECKS=0;

CREATE TABLE IF NOT EXISTS notas
(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
texto VARCHAR (75),
titulo VARCHAR (50),
autor VARCHAR (50)
); 

SET FOREIGN_KEY_CHECKS=1;
