USE hackamarquet;

SET FOREIGN_KEY_CHECKS=0;

CREATE TABLE IF NOT EXISTS listaproductos
(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
nombre LONGTEXT,
stock INT,
disponibilidad LONGTEXT,
imagen LONGTEXT
);

CREATE TABLE IF NOT EXISTS listaclientes
(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
nombre LONGTEXT,
usuario LONGTEXT,
password LONGTEXT,
email LONGTEXT,
foto LONGTEXT
);

SET FOREIGN_KEY_CHECKS=1;
